
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px*/
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    line-height: 1.8;
}

/* Globales*/

h1, h2, h3 {
    margin: 0 0 2.5rem 0;
}
h1 {
    font-size: 4rem;
}
@media (min-width: 768px) { 
    h1 {
        font-size: 5rem;
    }
}
h2 {
    font-size: 2.7rem;
}
@media (min-width: 768px) { 
    h2 {
        font-size: 3.5rem;
    }
}

h3 {
    font-size: 1.5rem;
}
@media (min-width: 768px) { 
    h3 {
        font-size: 2.5rem;
    }
}

a {
    text-decoration: none;
    color: #000000;
}
.contenedor {
    max-width: 110rem;
    margin: 0 auto;
}
img {
    max-width: 100%;
    display: block;
}
.btn {
    background-color: #F5AD16;
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    padding: 1rem;
    border-radius: 0.3rem;
    transition: all .3s ease;
    text-align: center;
    border: none;
    width: 90%;
}
.btn:hover {
    background-color: #d19931;
    cursor: pointer;
}
@media (min-width: 768px) { 
    .btn {
        width: auto;
    }
}

/*Utilidades*/
.text__center {
    text-align: center;
}
@media (min-width: 768px) { 
    .max-width-30 {
        max-width: 30rem;
    }
}


/* Header y Navegación*/

.nombre__sitio {
    margin-top: 5rem;
    text-align: center;
}
.nombre__sitio span {
    color: #037bc0;
}
.contenedor__navegacion {
    border-top: 1px solid #e1e1e1;
}
.nav__principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
@media (min-width: 768px) { 
    .nav__principal {
        justify-content: space-between;
        flex-direction: row;
    }
}
.hero {
    background-image: url(../images/principal.jpg);
    height: 25rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
@media (min-width: 768px) { 
    .hero {
        height: 35rem;
    }
}

/*Categorias*/

.categoria {
    padding: 5rem 0;
}
.categoria {
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .categoria {
        margin-bottom: 0;
    }
}
.categoria img {
    width: 100%;
}

.categoria a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}
.categoria a:hover {
    background-color: #037bc0;
    color: #ffffff;
    border-top-right-radius: 1rem;
}

@media (min-width: 768px) { 
    .listado__categorias {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}


/* Sección sobre nosotros*/

.sobre__nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../images/nosotros.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 60rem;
}

@media (min-width: 768px) { 
    .sobre__nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../images/nosotros.jpg);
        background-position: left center;
        padding: 7rem 0;
        background-size: 100%, 80rem;
    }
}
.sobre__nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) { 
    .sobre__nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}
.texto__nosotros {
    grid-row: 2 / 3;
    color: #ffffff;
    padding: 4rem;
}
@media (min-width: 768px) { 
    .texto__nosotros {
        grid-column: 2 / 3;
    }
}

/* seccion de productos*/

.contenido__principal {
    padding-top: 5rem;
}
@media (min-width: 768px) { 
    .listado__productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    .producto:nth-child(1) {
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img {
        height: 40rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2) {
        grid-column: 1 / 4;
    }
    .producto:nth-child(3) {
        grid-column: 4 / 7;
    }
    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 33rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(4) {
        grid-column: 1 / 3;
    }
    .producto:nth-child(5) {
        grid-column: 3 / 5;
    }
    .producto:nth-child(6) {
        grid-column: 5 / 7;
    }
}

.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media (min-width: 768) { 
    .producto {
        margin-bottom: 0;
    }
}
.producto:last-of-type {
    margin-bottom: 0;
}
.texto__producto {
    text-align: center;
    color: #ffffff;
    padding: 3rem;
}
.texto__producto h3 {
    margin: 0;
}
.texto__producto p {
    margin: 0 0 .5rem;
}
.texto__producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}


/* Footer section*/

.site__footer {
    border-top: 2px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}
.site__footer h3 {
    margin-bottom: 5rem;
    text-align: center;
}

@media (min-width: 768px) { 
    .grid__footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .site__footer {
        text-align: left;
    }
}

.footer__menu a {
    display: block;
    text-align: center;
}
@media (min-width: 768) { 
    .footer__menu {
        text-align: left;
    }
}

.grid__footer {
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .grid__footer {
        margin: 0;
    }
}
.copyright {
    text-align: center;
    margin-top: 5rem;
}

/*Seccion nosotros*/

.contenido__nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}
.informacion__nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}
@media (min-width: 768px) { 
    .informacion__nosotros {
        padding: 0;
    }
}

/*Blog*/

@media (min-width: 768px) { 
    .contenedor__blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 2px solid #e1e1e1;
    padding: 2rem 2rem 4rem 2rem;
    margin-bottom: 2rem;
}
.entrada h2 {
    text-align: center;
}
@media (min-width: 768px) { 
    .entrada h2 {
        text-align: left;
    }
}
.entrada:last-of-type {
    border: none;
}

@media (min-width: 768px) { 
    .entrada__meta {
        display: flex;
        justify-content: space-between;
    }
}

.entrada__meta p {
    font-weight: bold;
}
.entrada__meta span { 
    color: #037bc0;
}
.contenido__entrada-blog {
    width: 70rem;
    margin: 0 auto;
}

/*Galeria*/

.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media (min-width: 768px) { 
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }

}
.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}


/*  Formulario  */
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}
.formulario fieldset {
    border: 1px solid black;
    margin-bottom: 2rem;
}
.formulario legend {
    background-color: #037bc0;
    width: 100%;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 3rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo label {
    flex-basis: 10rem;
}
.campo input:not([type="radio"]),
.campo textarea,
.campo select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}